# ImageComparator

./: pom.xml
src/main/java/com/github/javarushcommunity/mavendemo/: ImageComparator.java
src/test/java/com/github/javarushcommunity/mavendemo/: ImageComparatorTest.java
